"use strict";loaded_1_9(function(_){var window=this;
_.wnm=function(a){this.Ha=_.t(a)};_.H(_.wnm,_.u);_.xnm=_.xv({Nb:!1,name:"HO8K7c",Lb:_.Mrb,params:{ctor:_.wnm},Rb:[],data:{},Qb:function(){return{variant:null,yb:[],Ab:{}}},Pb:{},children:{}});
_.p("hgVexb");
var Som=function(a){_.qi.call(this,a.Sa);var b=this,c=_.Rom(a.service.component,this.getRoot(),function(){return void b.dirty()});c&&(_.ji(this,c),a=a.nq.ew,a.fE.pB(this),this.ew={Tk:a,Gfb:c})};_.H(Som,_.qi);Som.Ka=function(){return{nq:{ew:_.Vs},service:{component:_.Mu}}};_.Rom=function(){};Som.prototype.Iqb=function(a){var b=this,c;return _.bi(function(d){return d.yield((c=b.ew)==null?void 0:c.Gfb.Ga(a),0)})};Som.prototype.oa=function(a){this.ew&&_.Tom(this.getRoot(),this.ew,a.data.Agb);return!0};
_.Tom=function(){_.bi(function(a){_.Hi(a)})};Som.prototype.Aa=function(a){this.ew&&(this.ew.Gfb.Aa(a.data),this.getRoot().hide());return!0};_.M(Som.prototype,"pa6P2b",function(){return this.Aa});_.M(Som.prototype,"kMj2mf",function(){return this.oa});_.jv(_.Wgb,Som);
_.Rom=function(a,b,c){return new _.y8l(a,b,_.xnm,c)};_.Tom=function(a,b,c){var d;_.bi(function(e){if(e.oa==1){d=b.Tk.fE;var f=e.yield,g=b.Gfb,h=g.render;var l=new _.wnm;l=_.Xc(l,_.JQ,1,d.config.yC);return f.call(e,h.call(g,l,c),2)}d.isActive(c)&&a.show();_.Hi(e)})};
_.r();
var Sve=function(a){return Rve.some(function(b){return b.test(a)})},Wve=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&Tve.includes(d)?d:c&&Tve.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.jb(Uve,a):_.jb(Vve,a,d)},Yve=function(a,b,c,d){if(Xve)return Xve;var e=
Wve(a,d);return Xve=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.Xj("SCRIPT");(0,_.aj)(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},$ve=function(a,b,c,d){if(Zve)return Zve;var e=Wve(a,d);return Zve=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):
new Promise(function(f,g){var h=_.Xj("SCRIPT");(0,_.aj)(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},awe=function(a,b,c,d,e){e=e===void 0?!0:e;var f,g,h,l,m;return _.bi(function(n){switch(n.oa){case 1:return f=Date.now(),n.yield(Yve(a,c,d,b),2);case 2:g=n.Aa;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||
((m=a.initializationData)==null?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.tb(3);break}return n.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.Aa;case 3:return h.initiateAloha(),n.return(h)}})},bwe=function(a,b,c,d){var e,f,g;return _.bi(function(h){if(h.oa==1)return e=Date.now(),h.yield($ve(a,c,d.document,b),2);if(h.oa!=3)return f=h.Aa,h.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.Aa;g.initiateAloha();return h.return(g)})},cwe=function(a,b,c){var d=!0;d=d===
void 0?!0:d;var e,f,g,h,l,m,n,q,v,w;return _.bi(function(y){e=c||_.nb;if((f=b)==null?0:(h=(g=f).getEnableAlohaBinarySplit)==null?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("Uh"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){l.isFormOpened=!1;n(B)};try{return y.return(bwe(a,b,l,e))}catch(B){throw l.isFormOpened=!1,B;}}else{q=e;if(q.isFormOpened)throw v=Error("Uh"),v.name="DuplicateFormError",v;q.isFormOpened=
!0;a.callbacks=a.callbacks||{};w=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){q.isFormOpened=!1;w(B)};try{return y.return(awe(a,b,q,e.document,d))}catch(B){throw q.isFormOpened=!1,B;}}_.Hi(y)})},gwe=function(a,b){return _.bi(function(c){return c.return(new Promise(function(d){var e=dwe(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.Oq(e,function(f){f=f.target;var g=null;try{g=_.ld(ewe,JSON.stringify(_.Qq(f,")]}'\n")))}catch(h){f=new ewe,g=new fwe,g=_.rl(g,5,!0),g=_.rl(g,
2,!0),g=_.rl(g,4,!1),g=_.rl(g,8,!0),g=_.rl(g,9,!0),g=_.rl(g,7,!0),g=_.rl(g,10,!0),g=_.rl(g,12,!0),g=_.rl(g,13,!1),g=_.rl(g,14,!0),g=_.rl(g,15,!0),g=_.rl(g,20,!1),g=_.Xc(f,fwe,1,g)}d(g)},"GET","",{},2E3,!0)}))})},dwe=function(a){return Sve(a)?a:"https://www.google.com/tools/feedback"};var fwe=function(a){this.Ha=_.t(a)};_.H(fwe,_.u);_.k=fwe.prototype;_.k.getEnableSsEngine=function(){return _.G(this,2)};_.k.getEnableAwr=function(){return _.G(this,3)};_.k.getAlohaAutoGaRollout=function(){return _.G(this,5)};_.k.getEnableConfigurator=function(){return _.G(this,6)};_.k.getEnableMweb=function(){return _.G(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return _.G(this,8)};_.k.getEnableIframe=function(){return _.G(this,9)};
_.k.getEnableScreenshotNudge=function(){return _.G(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return _.G(this,11)};_.k.getEnableJunkNudge=function(){return _.G(this,12)};_.k.getEnableConfiguratorLocale=function(){return _.G(this,13)};_.k.getEnableTinyNoPointer=function(){return _.G(this,14)};_.k.getEnableSupportSessionLogging=function(){return _.G(this,15)};_.k.getEnableFileUploadForScreenshot=function(){return _.G(this,16)};
_.k.getEnableDirectDeflectionForSingleCategory=function(){return _.G(this,17)};_.k.getEnableImageSanitization=function(){return _.G(this,18)};_.k.getEnableAlohaBinarySplit=function(){return _.G(this,19)};_.k.getEnableDbFeedbackIntents=function(){return _.G(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return _.G(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return _.G(this,22)};_.k.getEnableRealtimeCtl=function(){return _.G(this,23)};var ewe=function(a){this.Ha=_.t(a)};_.H(ewe,_.u);var Rve=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Tve="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Uve=_.Fi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Vve=_.Fi(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Xve,Zve;var hwe,iwe;
hwe=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.nb,e=d.document,f=a.nonce||_.Waa(d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Pi("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.Ua(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Pg(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);(0,_.aj)(a,_.na(d));e.body.appendChild(a)}};
iwe=function(a,b,c,d){var e,f;_.bi(function(g){e=c||_.nb;var h=a.serverEnvironment==="DEV",l=c||_.nb;l=a.nonce||_.Waa(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Qpb:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return g.yield(cwe(f,d,e),0)})};
_.jwe=function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");_.Ja(c||window,"https://support.google.com/"+d)}else a.flow==="submit"?hwe(a,b,c):gwe(a.productId,a.feedbackServerUri).then(function(e){e=_.x(e,fwe,1);var f=!_.Fxa||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?iwe(a,b,c,e):hwe(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&hwe(a,b,c)})}catch(e){iwe(a,b,c,null)}};
_.Oi("userfeedback.api.startFeedback",_.jwe);
_.kwe=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.p("l8gQyd");
_.lwe=function(a){_.Uo.call(this);var b=this;this.o6=null;this.productData={};this.oa=null;this.history=a.service.history;this.Aa=a.service.v7a;this.window=a.service.window.get();a={};this.n6=(a.locale="es-419",a.authuser=_.Cr(),a.https=this.window.location.protocol==="https:",a.productId="196",a.productVersion=_.lp(_.Se("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.o6===b.history.getState().id&&b.history.pop(b.o6);b.o6=null;b.oa&&(b.oa(),b.oa=null)},a)};_.H(_.lwe,_.$p);
_.lwe.Ka=function(){return{service:{v7a:_.Pve,history:_.Mv,window:_.qv}}};_.lwe.prototype.setOnLoadCallback=function(a){this.n6.onLoadCallback=a;return this};_.Tq(_.Avb,_.lwe);
_.r();
_.mwe=_.Vo("VQKSsc");_.nwe=_.Vo("IEyHr");_.owe=_.Vo("wSc0Ee");_.pwe=_.Vo("uyzWMd");
_.p("pHHwKf");
var qwe=function(a){a=_.Qve(a);return a.length?a.join(","):null},rwe=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y,B,C,K;return _.bi(function(P){switch(P.oa){case 1:if(a.o6)return P.return();e=new _.ng(a.history.getCurrentUrl());f={q:_.e_c(e)};(g=qwe(a.Aa))&&(f.expi=g);if((h=window.google)==null?0:h.kEI)f.ei=window.google.kEI;_.maa(f,a.productData);((l=d)==null?0:l.productData)&&_.maa(f,d.productData);m={};Object.assign(m,a.n6);(q=(n=d)==null?void 0:n.bucket)&&(m.bucket=q);(w=(v=d)==null?void 0:v.triggerId)&&
(m.triggerId=w);y=new _.yq(e.vD);B=y.set("dialog",1);_.xq(e,_.QNa(B.toString()));return P.yield(a.history.pushAsync(e.toString(),void 0,function(){a.o6&&(a.o6=null,_.kwe(a.window))}),2);case 2:C=P.Aa;a.o6=C;K=new Promise(function(S){a.oa=S});if(!b){P.tb(3);break}return P.yield(b(),3);case 3:return _.jwe(m,f,a.window),P.yield(K,5);case 5:if(c)return P.yield(c(),0);P.tb(0)}})},swe=/([^:;]+):([^;]+);/,twe=/([^:;]+):([^;]+);/g,vwe=function(a){_.qi.call(this,a.Sa);this.service=a.service.As;this.Wi=a.service.Pf;
this.Eb=a.service.Tb;var b=this.getData("pi");b.hc()&&(a=this.service,b=_.mp(b),a.n6.productId=b);this.Wp=_.lp(this.getData("bucket"),"");this.To=uwe(this);this.wr=_.wg(this.getData("immersive"),!1);this.triggerId=_.lp(this.getData("triggerId"),"")};_.H(vwe,_.qi);vwe.Ka=function(){return{service:{As:_.lwe,Tb:_.aw,Pf:_.WH}}};
vwe.prototype.oa=function(){var a=this,b,c;return _.bi(function(d){a.trigger(_.nwe);b=new _.Ph(_.lp(a.getData("ved"),""),3);_.bw(a.Eb,{Sc:b});c={bucket:a.Wp?a.Wp:void 0,productData:a.To,triggerId:a.triggerId};return d.yield(rwe(a.service,function(){return wwe(a)},function(){return xwe(a)},c),0)})};vwe.prototype.Aa=function(a){if(a=a.data)a=uwe(this,a),Object.assign(this.To,a)};vwe.prototype.Ea=function(a){(a=a.data)&&delete this.To[a]};
var wwe=function(a){return _.bi(function(b){return a.wr||!a.Wi.isAvailable()?b.tb(0):b.yield(a.Wi.enterBasicMode(6),0)})},xwe=function(a){return _.bi(function(b){return a.wr||!a.Wi.isAvailable()?b.tb(0):b.yield(a.Wi.restoreToPreviousState(6),0)})},uwe=function(a,b){var c={};(a=(b===void 0?"":b)||_.lp(a.getData("psd"),""))&&(a.match(twe)||[]).forEach(function(d){d=d.match(swe);c[d[1]]=d[2]});return c};_.M(vwe.prototype,"rSzake",function(){return this.Ea});_.M(vwe.prototype,"n6NZAb",function(){return this.Aa});
_.M(vwe.prototype,"qdhiVe",function(){return this.oa});_.jv(_.Bvb,vwe);
_.r();
_.p("uXcCoe");
_.zrm=function(a){_.qi.call(this,a.Sa);this.He=a.model.image.Ug()};_.H(_.zrm,_.qi);_.zrm.Ka=function(){return{model:{image:_.WQ}}};_.zrm.prototype.Bz=function(a){_.ve(document,_.f0f,{Gb:a.targetElement,Ro:this.He.Dc()})};_.M(_.zrm.prototype,"geL4Eb",function(){return this.Bz});_.jv(_.cob,_.zrm);
_.r();
_.p("KUFmdf");
_.Qom=function(a){_.qi.call(this,a.Sa);_.z(a.model.Ah.Dj(),38)&&this.getRoot().setStyle("padding-bottom",_.z(a.model.Ah.Dj(),38)+"px")};_.H(_.Qom,_.qi);_.Qom.Ka=function(){return{model:{Ah:_.xw}}};_.Qom.prototype.Aa=function(){this.Va("WJAwAf").show()};_.Qom.prototype.oa=function(){};_.M(_.Qom.prototype,"tkbWt",function(){return this.oa});_.M(_.Qom.prototype,"zkkLB",function(){return this.Aa});_.jv(_.Vgb,_.Qom);
_.r();
_.p("V7xi5d");
var Vse=function(a){_.qi.call(this,a.Sa);this.Aa=a.Ib.Kb;this.oa=a.service.view};_.H(Vse,_.qi);Vse.Ka=function(){return{Ib:{Kb:_.du},service:{view:_.zv}}};
Vse.prototype.Ea=function(a){var b=this,c=this.Aa.gG(_.dxd);c=new _.ng(c);_.$Zb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.Gb.xc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.ng(b.oa.getCurrentUrl()),g=new _.ng(d);g.tE(f.Ns);g.Dr(f.Fl());g.wJ(f.KT());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.ab(_.Vj().location,_.va(d))}}})};_.M(Vse.prototype,"X3glBe",function(){return this.Ea});
_.jv(_.mvb,Vse);


_.r();
});
// Google Inc.
