"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ajd,bjd;ajd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ii=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.aJ(c)})};bjd=function(a,b,c){var d=a.Aa++;if(a.Ii===void 0)return d;b=b instanceof _.Pp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ii.observe(e)});return d};
_.cjd=function(a,b){if(a.Ii!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ii.unobserve(d)})}};ajd.prototype.pause=function(){this.Ii!==void 0&&this.Ii.disconnect()};ajd.prototype.resume=function(){var a=this;this.Ii!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ii.observe(b)})};
ajd.prototype.aJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.tF=function(){_.Uo.call(this);this.Ii=new ajd};_.H(_.tF,_.$p);_.tF.Ka=function(){return{}};_.djd=function(a,b,c){return bjd(a.Ii,b,c)};_.tF.prototype.pause=function(){this.Ii.pause()};_.tF.prototype.resume=function(){this.Ii.resume()};_.Tq(_.XQa,_.tF);
_.r();
_.p("KcokUb");
_.hVb=new _.Ee(_.wqb);
_.r();
_.p("NoECLb");
var ySg=function(a){_.Uo.call(this);this.Cx=a.service.Cx};_.H(ySg,_.$p);ySg.Ka=function(){return{service:{Cx:_.hVb}}};_.k=ySg.prototype;_.k.isAvailable=function(){return this.Cx.isAvailable()};_.k.isInBasicMode=function(){return this.Cx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Cx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Cx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Cx.restoreToPreviousState(a)};_.Tq(_.xqb,ySg);
_.r();
_.p("hypYI");
_.gie=function(a){_.Uo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.gie,_.$p);_.gie.Ka=function(){return{service:{window:_.qv}}};_.gie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Tq(_.nob,_.gie);
_.r();
_.ejd=function(a,b){return{dZ:a,Smd:b}};_.fjd=_.Vo("F8aUwf");_.gjd=_.Vo("cFUGcd");_.hjd=_.Vo("Qk96Ab");_.ijd=_.Vo("ojL58");_.jjd=_.Vo("DSlWvf");_.kjd=_.Vo("cPKAwe");_.ljd=_.Vo("znUj3");_.mjd=_.Vo("KZOHMb");_.njd=_.Vo("TvgVS");_.ojd=_.Vo("pwISFb");_.pjd=_.Vo("jQntwf");_.qjd=_.Vo("DnYN3d");_.rjd=_.Vo("U1nj3e");_.sjd=_.Vo("ICrPLb");_.tjd=_.Vo("iPWSJb");_.ujd=_.Vo("ZVbNQe");_.vjd=_.Vo("f2KIuf");_.wjd=_.Vo("D8UFDb");_.xjd=_.Vo("x5gMP");
var zjd;zjd=_.Pg().getDocument().documentElement;_.yjd=zjd.requestFullscreen?"fullscreenchange":zjd.webkitRequestFullscreen?"webkitfullscreenchange":zjd.mozRequestFullScreen?"mozfullscreenchange":zjd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Ajd=function(a){a=a?a.getDocument():_.Pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Bjd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Cjd=function(a){a=a?a.getDocument():_.Pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Djd=function(a){a=a?a.getDocument():_.Pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ijd,Qjd,Hjd,Kjd;
_.vF=function(a){_.Uo.call(this);var b=this;this.Ya=0;this.Bb=null;this.Oa=void 0;this.Ec=this.rb=this.Ui=this.Ga=this.oa=this.Wa=this.Na=null;this.Ic=0;this.Wc=function(){var c=_.Ejd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Gga=function(){if(b.isInitialized()){var c=_.Ejd(b);if(c){var d;if((d=_.Fjd(b))!=null&&_.z(d,2)){if(_.Gjd()){d=_.Ejd(b).getBoundingClientRect().width;var e=b.zq.Aa().size.height,f=Hjd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ijd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Au()?b.zc:b.kc,l=(b.Au()?b.kc:b.zc)-52;g=b.Au();d=!g&&Hjd(b)<=1?1.778:Hjd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ejd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ijd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ijd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.uF(b,_.ujd)}}}};this.Xa=function(){b.Gga();b.Au()?(_.uF(b,_.xjd,1),_.Jjd()&&_.Ajd(b.La)&&_.Djd(b.La)&&(_.uF(b,_.wjd),_.Cjd(b.La))):(_.uF(b,_.xjd,2),!_.Gjd()&&_.Jjd()&&_.Ajd(b.La)&&!_.Djd(b.La)&&(_.uF(b,
_.vjd),b.Ga&&Kjd(b.Ga)));_.Ljd()&&_.uF(b,_.ojd);Mjd(b)};this.zq=a.service.zq;this.Aa=a.service.window.get();this.La=new _.Lj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.yv=a.service.yv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.uF(b,_.sjd)}};_.H(_.vF,_.$p);_.vF.Ka=function(){return{service:{yv:_.tF,zq:_.Nv,window:_.qv}}};_.Jjd=function(){return!1};
_.Gjd=function(){return!1};_.Ljd=function(){return!1};Ijd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.vF.prototype.Au=function(){return this.Ea.matches&&!_.Gjd()};var Mjd=function(a){var b=_.Ejd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Au()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Au()||_.Gjd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.vF.prototype.Hb=function(a){var b=this;this.Ui=a;this.oa&&a.Ea(this).listen(function(){Mjd(b)})};_.vF.prototype.scrollTo=function(a){this.Ui&&this.Ui.scrollTo(a)};_.vF.prototype.kb=function(a){this.Na=a};_.vF.prototype.qb=function(a){this.Oa=a};_.Njd=function(){};_.vF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Oa||!!this.rb)};_.Ejd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Ojd=function(){};_.Pjd=function(){};
Qjd=function(a,b){var c;a=(a==null?void 0:(c=a.Rd())==null?void 0:_.yh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Fjd=function(a){return a.Oa?(a=Qjd(a.Oa.UT(),_.wi),a?(a=Qjd(a,_.lC))?_.x(a.Cb().getExtension(_.lC),_.NLc,4)||null:null:null):null};_.uF=function(a,b,c){a.isInitialized()&&_.ve(a.oa,b,c)};
_.vF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Fjd(this))!=null&&_.z(a,2)?(_.Rjd(this),this.Gga()):_.Sjd(this)}};
_.Rjd=function(a){if(a.isInitialized()){var b=_.Ejd(a);if(b){var c,d=(c=_.Fjd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Gjd()&&a.Aa.addEventListener("resize",a.Gga);c=Hjd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Vp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.jp(f))||null;_.uF(a,_.ljd,_.ejd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Fjd(a))==null?void 0:_.kf(g,3))||a.Ic||0;_.uF(a,_.mjd,{dZ:d,Oy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.vF.prototype.Qc=function(a){Hjd(this)<=1&&a&&(a.style.height="764px")};_.Sjd=function(a){if(a.isInitialized()){var b=_.Ejd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Gjd()&&a.Aa.removeEventListener("resize",a.Gga);_.cjd(a.yv.Ii,a.Ya);a.Ya=0;_.uF(a,_.pjd);_.uF(a,_.tjd);a.Wa&&(_.ve(a.Wa,_.pjd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Hjd=function(a){var b;return(a=(b=_.Fjd(a))==null?void 0:_.Zk(b,1))?a:1.778};Kjd=function(a){(a=_.Bjd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Tq(_.fob,_.vF);
_.Jjd=function(){return!0};
_.Gjd=function(){return!0};
_.r();
_.p("Ymry6");
var xSg=function(a){_.Uo.call(this);this.Cx=a.service.Cx};_.H(xSg,_.$p);xSg.Ka=function(){return{service:{Cx:_.WH}}};_.k=xSg.prototype;_.k.isAvailable=function(){return this.Cx.isAvailable()};_.k.isInBasicMode=function(){return this.Cx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Cx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Cx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.bi(function(c){return c.yield(b.Cx.restoreToPreviousState(a),0)})};_.Tq(_.E3a,xSg);
_.r();
_.p("tH4IIe");
_.zSg=new _.Ee(_.F3a);
_.r();
_.p("MnVV2d");
var ddm=function(a){(new _.pg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Xp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.edm=function(){};_.edm.prototype.oa=function(){};_.fdm=function(a){_.Uo.call(this);var b=this;this.Ad=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&ddm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.fdm,_.$p);_.fdm.Ka=function(){return{service:{Pf:_.zSg}}};_.fdm.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.edm).oa(),this.oa=!0)};_.fdm.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.edm).oa(),this.oa=!1)};
_.Tq(_.Xmb,_.fdm);
_.r();
_.uw=function(a){_.e6b=a;_.ve(document.body,_.f6b,!a)};_.f6b=_.Vo("MDuPYe");_.e6b=!1;
_.p("BYwJlf");
var g6b;g6b=window.agsa_ext;_.h6b=function(){return g6b&&g6b.getScrollTop&&g6b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var s6b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.cEa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.cEa};return r6b(d,c,b)},r6b=function(a,b,c){var d=c-b;return(new _.lw(200,function(e,f){f.cEa=b+d*e},a)).start()};var t6b=function(){_.j6b.apply(this,arguments);this.Aa=!1},A6b,x6b,B6b,y6b;_.H(t6b,_.j6b);var u6b=function(a){this.window=a};u6b.prototype.get=function(){return this.window};u6b.prototype.getDocument=function(){return this.window.document};u6b.prototype.find=function(a){return(new _.Rp(this.window.document.documentElement)).find(a)};
var w6b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ui=new _.vw(new u6b(a)),this.oa=_.Tj((new _.Lj(a.document)).oa),_.v6b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ui=new _.vw(a),this.oa=a)};w6b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.bi(function(d){if(d.oa==1)return c.Aa=!0,d.yield(x6b(c,a,b),2);c.Aa=!1;_.Hi(d)})};w6b.prototype.Ea=function(a){var b=new y6b(this);a&&_.ji(a,b);return b};
var z6b=function(a,b){var c=_.pv(a).yc(function(d){d=new t6b(d.scrollTop-_.h6b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Qg().build();a.Ui.FP(c);return c};w6b.prototype.getScrollTop=function(){return this.Ui.getScrollTop()-_.h6b()};w6b.prototype.KA=function(){return this.oa.scrollTop-_.h6b()};A6b=function(){return _.Tg(function(){return"scrollBehavior"in document.documentElement.style})()};
x6b=function(a,b,c){c=c===void 0?!0:c;var d;return _.bi(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.h6b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.h6b();if(a.oa.scrollTop!==d)return A6b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(s6b(a.oa,d));_.Hi(e)})};
_.C6b=function(a){var b=B6b.get(a);b||(b=new w6b(a),B6b.set(a,b));return b};_.v6b=!0;B6b=new Map;y6b=function(a){_.Zd.call(this);this.Ui=a;this.listeners=[]};_.H(y6b,_.Zd);y6b.prototype.listen=function(a){this.listeners.push(z6b(this.Ui,a))};y6b.prototype.Jd=function(){for(var a=_.Zb(this.listeners),b=a.next();!b.done;b=a.next())this.Ui.Ui.Bga(b.value);this.listeners=[]};
_.v6b=!1;
_.r();
_.p("qMBFFe");
_.Bxm=function(a){_.Uo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.zq=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.GNc;this.Xp=a.service.config;this.Ui=_.C6b(this.wh.get());this.document=this.wh.get().document;this.Aa=_.Qj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.Bxm,_.$p);_.Bxm.Ka=function(){return{service:{viewport:_.Nv,window:_.qv,GNc:_.fdm,config:_.Cx}}};
_.Bxm.prototype.Oa=function(a){a=a===void 0?null:a;if(!_.su(this.Xp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Lp(b),b=this.zq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ui.oa.scrollTop=this.oa+_.h6b())}else this.Ui.oa.scrollTop=this.oa+_.h6b()};
_.Bxm.prototype.enterBasicMode=function(){_.su(this.Xp.oa())||this.Ea.enterBasicMode()};_.Bxm.prototype.exitBasicMode=function(){_.su(this.Xp.oa())||this.Ea.exitBasicMode()};
_.Cxm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.su(a.Xp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.yp(e,"overscrollBehaviorY","none")}),_.yp(d,"overflow","hidden")),a=[].concat(_.ii(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Qj("z1Vi9d"),_.Qj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.yp(c,{visibility:b?"":"hidden"})};
_.Tq(_.Ymb,_.Bxm);
_.Bxm.prototype.Oa=function(){};
_.r();
_.dEe=function(a,b){this.open=a;this.close=b};_.H(_.dEe,_.KTd);
_.p("ZfBJ7b");
var Nym,Oym,Pym,Qym,Rym,Sym,Tym,Uym;_.$9b.prototype.oDa=_.ba(136,function(){this.state.Ya.resolve();_.xx(this.state.Ag,"uvpcot")});_.yx.prototype.oDa=_.ba(135,function(a){var b;(b=this.oa.get(a))==null||b.oDa()});Nym=function(a){return _.bi(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.q1b(a))!=null?d:a.getScope((0,_.n1b)(4));if(!e)throw Error("Se");b=c.call(b,e)}return b})};Oym=function(a){var b;return(b=a.Ks)==null?void 0:_.G(b,11)};
Pym=function(a,b){typeof b!=="undefined"?a.state.Ag.Qw("uvphct",b):_.xx(a.state.Ag,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Qym=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Ag.Aa.startTime!=null&&!c.state.Ea)?c.state.Ag.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Ag.Aa.elapsedTime()):a.oa.delete(b)};Rym=function(a,b){return(a=a.oa.get(b))?_.V1c(a):1};Sym=function(a,b){return _.eh(a,7,b)};
Tym=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Uym=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.S7=function(a){_.qi.call(this,a.Sa);var b=this;this.Reb=this.rIb=this.Daa=this.lF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Xp=a.service.config;this.EVa=a.service.hEa;this.XH=a.service.Dca;this.oO=a.service.Ks;this.fR=a.service.K2;this.Eb=a.service.Tb;this.qS=a.service.qS;this.Bua=a.model.Aua;this.wia=a.service.xqb;this.Le=a.service.Le;this.Xi=a.service.OE;this.Ad=null;this.Yc=a.service.wd;this.RV=a.service.enb;this.Cp=
a.service.stream;this.fqa=a.service.Akb;this.Pm=a.service.Pm;this.lF=(new _.Pp([this.document])).find("[jsname=Z9MBEf]").el();this.ZGa=a.service.visualViewport;this.ZS=a.service.WP;this.Jk=a.service.overlay;(this.Xla=!this.Le.Q1())||_.fe(this.window.document.body,_.hfc,function(){b.lF&&b.hQa(b.lF)});_.G(this.Xp.oa(),83)&&(Vym(this),Tym(this.ZGa,function(){Vym(b)}));this.Th(Promise.all([this.X_(),this.Y_(),this.EYb()]))};_.H(_.S7,_.qi);
_.S7.Ka=function(){return{service:{chrome:_.Bx,config:_.Cx,Pm:_.yx,K2:_.GT,Ks:_.x1b,Akb:_.Sbm,hEa:_.X5b,Tb:_.aw,wd:_.wx,qS:_.mac,enb:_.Bxm,stream:_.s1b,xqb:_.c2c,Le:_.Ov,window:_.qv,visualViewport:_.gie,OE:_.vF,Dca:_.o1b,WP:_.A_c,overlay:_.cI},model:{Aua:_.h1b}}};_.S7.prototype.X_=function(){return _.bi(function(a){_.Hi(a)})};_.S7.prototype.Y_=function(){return _.bi(function(a){_.Hi(a)})};
_.S7.prototype.EYb=function(){var a=this;return _.bi(function(b){if(b.oa==1)return a.lF?b.yield(Wym(a,Xym(a.lF)),3):b.tb(0);a.Daa=b.Aa;_.Hi(b)})};_.S7.prototype.jQ=function(){return this.fR.jQ(this.getRoot().el())};var Xym=function(a){a=new _.Rp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Tp(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.S7.prototype.Z$a=function(a){var b=this.ZS,c=a.data.fl(),d=this.FD();a=a.data.Gl();_.B_c(b,c,d,a)};
_.S7.prototype.lRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ga,Na,Ya,bb,cb,db;return _.bi(function($a){switch($a.oa){case 1:c=a.data;b.Reb=c;if(c.La)return $a.return();d=c.Cv||"";e=b.Cp.streams.get(d);g=((f=e)==null?void 0:f.xj())||0;m=((h=e)==null?void 0:(l=h.oQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return $a.yield(Yym(b),13);if(c.oa&&c.Cv)return $a.yield(Yym(b),9);c.Sc&&_.bw(b.Eb,{Sc:c.Sc});y=_.mi;if(b.Xla&&y){b.lF&&b.Jk.close(y);$a.tb(0);
break}if(!b.lF){$a.tb(0);break}return $a.yield(b.u2a(),0);case 9:return(B=c.Ea())&&b.Pm.nDa(B),b.fqa.reset(),$a.yield(_.t1b(b.Cp,c.Cv),10);case 10:C=_.v1b(b.Cp,c.Cv,c.oa);if(!C.callback){_.ob(Error("uo`"+c.Cv+"`"+c.oa));$a.tb(0);break}K=C.callback.UT();b.Xi.qb(C.callback);return $a.yield(Zym(b,b.Bua.Dj().getQuery()||"",c.oa,"vhid",{Qa:K,He:(P=K.Cb())==null?void 0:P.Ud(_.bh),Nh:C.callback,zVa:C.stream.UE()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.UE()==="regis"&&
_.ve(b.document,_.Q0f,e.yd());$a.tb(0);break;case 13:return(S=c.Ea())&&b.Pm.nDa(S),b.fqa.reset(),$a.yield($ym(b,c),14);case 14:U=$a.Aa;if(!U.match){ca="Viewer";b.Le.Q1()?ca="Standalone Viewer":_.G((0,_.tu)(),117)&&(ca="IU Viewer");qa=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.ob(Error("vo`"+ca+"`"+v+"`"+w+"`"+qa));$a.tb(0);break}Ea=U;Ia=Ea.scope;Na=Ga=Ea.match;Ya=Na.kD;bb=Na.result;cb=void 0;if((db=bb.He())==null?0:db.hasExtension(_.Vmb))cb=_.x(bb.He().Ud(_.Vmb),_.Mt,1);b.Xi.qb(cb);
return $a.yield(Zym(b,b.Bua.Dj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:bb.qq(),clusterId:c.clusterId||Ya.id(),W9c:U,He:bb.He(),zVa:Ia.id,Nh:cb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Hi($a)}})};
_.S7.prototype.u2a=function(){var a=this,b,c,d,e;return _.bi(function(f){switch(f.oa){case 1:_.Sjd(a.Xi);d=a.Xla?null:_.Z5b(a.EVa,(c=(b=a.Reb)==null?void 0:b.Oa)!=null?c:null);e=null;if(d){var g=a.fqa,h=d.el();g.oa=h;e=_.ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.lF){f.tb(2);break}_.ci(f,3);return f.yield(a.hQa(a.lF),5);case 5:_.Ji(f,4);break;case 3:_.di(f);case 4:_.bk(a.lF),a.lF=null,a.Daa=null,a.rIb=null;case 2:a.RV.exitBasicMode(),e&&_.su(a.Xp.oa())&&e.focus(),_.Hi(f)}})};
var Yym=function(a){var b;return _.bi(function(c){if(c.oa==1)return _.ci(c,2),c.yield((b=a.Daa)==null?void 0:b.hM(),4);if(c.oa!=2)return _.Ji(c,0);_.di(c);_.Hi(c)})},$ym=function(a,b){var c,d;return _.bi(function(e){if(e.oa==1)return e.yield(a.oya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.m1b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.S7.prototype.oya=function(a){return a.Ga?(a=this.XH.oya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Nym(this.XH)};_.S7.prototype.FD=function(){var a=this.jQ().width;var b=(_.su(this.Xp.oa())?0:16)-2*_.y8f();return a+b};
var Zym=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ga,Na,Ya,bb,cb,db,$a,lb,wb;return _.bi(function(qb){switch(qb.oa){case 1:return qb.yield(_.Bd(_.Nka(_.Rqb,void 0,a.aj())),2);case 2:return l=qb.Aa,m=a.Bua.Dj(),y=(w=(n=e)==null?void 0:(q=n.Nh)==null?void 0:(v=q.fl())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),C=a.Yc.Ed(function(){return l.render({query:b,tbd:c,SSc:d,zVa:e.zVa,clusterId:e.clusterId,U_:m,qoa:!e.W9c,F5c:a.getRoot().el().clientHeight,ds:y,
ISc:!0})},{xd:f.xd||void 0,tJ:_.a5c()}),P=(K=f.Ea())?Rym(a.Pm,K):1,S=_.Z1c(_.Y1c(Sym(_.X1c(f.z7||a.z7(y,f.Cv)),Oym(a.oO)),g),h),qb.yield(_.e2c(a.wia,{Qa:e.Qa,vaa:a.FD(),Nh:e.Nh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,xd:f.xd||void 0,bu:_.d5c(f.bu,P),tJ:_.a5c()}),3);case 3:U=qb.Aa;ca="";(ka=U.querySelector("[aria-label]"))&&(ca=(qa=ka.getAttribute("aria-label"))!=null?qa:"");ca.length===0&&f.Rp&&(Ea=f.Rp.querySelector("[alt], [aria-label]"))&&(ca=(Ga=(Ia=Ea.getAttribute("aria-label"))!=null?
Ia:Ea.getAttribute("alt"))!=null?Ga:"");ca.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ca)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.LRa?U:null)Na.style.visibility="hidden";Ya=C.querySelector("[jsname=CGzTgf]");Ya.appendChild(U);B.appendChild(C);K&&(Qym(a.Pm,K),a.Pm.oa.has(K),a.Pm.z3(K,Ya));_.su(a.Xp.oa())&&a.lF&&_.yp(a.lF,"visibility","hidden");return qb.yield(Wym(a,Xym(C)),4);case 4:bb=qb.Aa;if(!bb)return cb=Error("wo"),_.ob(cb),qb.return();bb.F_a({element:f.Rp});
a.rIb=(lb=(db=e.He)==null?void 0:($a=db.Dc())==null?void 0:_.x($a,_.P_c,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));wb=_.mi;return a.Xla&&wb&&!a.Jk.isOpen(wb)?(_.yp(wb,"position","absolute"),qb.yield(a.Jk.open(wb,azm(a,f,C,K,U,Na)),6)):qb.yield(a.una(C,K,U,Na),6);case 6:K&&a.Pm.oDa(K),_.bk(a.lF),a.lF=C,a.Daa=bb,a.Xi.Gga(),_.Hi(qb)}})},azm=function(a,b,c,d,e,f){if(_.su(a.Xp.oa())){var g=_.$Yd(_.dZd(new _.cZd),125);b.Rp&&(g.qb=b.Rp);b=g}else b=_.bZd(_.$Yd(new _.aZd,
998),2);return _.YYd(_.VYd(_.ZYd(_.XYd(_.WYd(b,a.mva.bind(a)),[2]),!0),1),new bzm(function(){return a.una(c,d,e,f)},function(){return a.u2a()}))};_.S7.prototype.mva=function(a){if(a.eventType===0)return!0;if(!this.Daa)throw Error("xo");this.Daa.rSa(5);return!1};_.S7.prototype.handleResize=function(a){czm(this,a)};
var Vym=function(a){if(a.getRoot().getData("bp").hc()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.ZGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Op(a.getRoot().el())&&Uym(a.ZGa)<0&&(b=Math.abs(Uym(a.ZGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.Aya=function(a){czm(this,a)};_.S7.prototype.cJc=function(){return this.Daa};
var Wym=function(a,b){return _.bi(function(c){return c.oa==1?c.yield(_.aq(a,b.el()),2):c.return(c.Aa)})};_.k=_.S7.prototype;
_.k.una=function(a,b,c,d){var e=this,f,g,h,l;return _.bi(function(m){switch(m.oa){case 1:return m.yield(Wym(e,Xym(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.ob(g),m.return();e.RV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.ve(c,_.e1b);d.style.visibility="visible";f.kP.wb().style.visibility="visible";if((h=f.via)==null?0:(l=h.wb())==null?0:l.style)f.via.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Jvc(),3);case 3:return f.dS(),e.fVa(),
_.Cxm(e.RV,!1),m.yield(e.pQa(),5);case 5:if(b){var n=e.Pm,q=n.oa.get(b);(q==null?0:q.state.Ag.Aa.startTime!=null&&!q.state.La)?q.state.Ag.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Pym(q,q.state.Ea):Pym(q)):n.oa.delete(b)}return m.yield(f.XSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Hi(m)}})};
_.k.hQa=function(a){var b=this,c,d,e;return _.bi(function(f){switch(f.oa){case 1:return _.Sjd(b.Xi),_.Cxm(b.RV,!0),b.RV.exitBasicMode(),f.yield(Wym(b,Xym(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.ob(d),f.return();_.ve(b.document,_.s3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Reb)==null?0:e.oWa)?f.yield(c.qQb(),4):f.yield(c.Ivc(),4);case 4:return c.F_a({element:null}),f.yield(b.iQa(),7);case 7:_.Zp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Hi(f)}})};_.k.pQa=function(){return Promise.resolve()};_.k.iQa=function(){return Promise.resolve()};_.k.wya=function(a){czm(this,a)};var czm=function(a,b){(a=a.lF)&&_.ve(a,b.type,b.data)};_.S7.prototype.xEa=function(){};_.S7.prototype.fVa=function(){};_.S7.prototype.z7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.p2c.includes(a)||_.q2c.includes(b)};_.M(_.S7.prototype,"fJBVee",function(){return this.fVa});_.M(_.S7.prototype,"zfeGSe",function(){return this.wya});
_.M(_.S7.prototype,"o1YwPc",function(){return this.iQa});_.M(_.S7.prototype,"H11Ahd",function(){return this.pQa});_.M(_.S7.prototype,"e73z6",function(){return this.cJc});_.M(_.S7.prototype,"onf9S",function(){return this.Aya});_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.S7.prototype,"mlmJSd",function(){return this.u2a});_.M(_.S7.prototype,"zQYYb",function(){return this.lRc});_.M(_.S7.prototype,"C6KsF",function(){return this.Z$a});_.M(_.S7.prototype,"ysU6pb",function(){return this.EYb});
_.M(_.S7.prototype,"IaQd1e",function(){return this.Y_});_.M(_.S7.prototype,"npAYtf",function(){return this.X_});var bzm=function(a,b){_.dEe.call(this,a,b)};_.H(bzm,_.dEe);_.jv(_.Tqb,_.S7);


_.S7.prototype.X_=function(){var a=this,b,c,d,e,f;return _.bi(function(g){if(g.oa==1)return b=a,c=_.Ke(_.Tbb,a.aj()),g.yield(_.Ke(_.Sbb,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Y5=d.create(b.window,e,f);_.Hi(g)})};_.M(_.S7.prototype,"npAYtf",function(){return this.X_});_.S7.prototype.handleResize=function(){};_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.xEa=function(a){this.Y5.xEa(a)};
_.S7.prototype.Aya=function(){if(this.Y5)this.Y5.Aya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Gga()};_.M(_.S7.prototype,"onf9S",function(){return this.Aya});_.S7.prototype.pQa=function(){if(this.Y5)return this.Y5.una();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.S7.prototype,"H11Ahd",function(){return this.pQa});_.S7.prototype.iQa=function(){if(this.Y5)return this.Y5.hQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.S7.prototype,"o1YwPc",function(){return this.iQa});_.S7.prototype.wya=function(){this.Y5.wya()};_.M(_.S7.prototype,"zfeGSe",function(){return this.wya});


_.r();
});
// Google Inc.
